@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 48 20% 97%; /* #F5F5F0 */
  --foreground: 30 40% 8%; /* #1A0F0A */
  --muted: 45 15% 94%; /* #F0EDE8 */
  --muted-foreground: 30 20% 45%; /* #6B4423 */
  --popover: 0 0% 100%;
  --popover-foreground: 30 40% 8%;
  --card: 0 0% 100%;
  --card-foreground: 30 40% 8%;
  --border: 30 15% 85%; /* #D4C4B0 */
  --input: 30 15% 85%;
  --primary: 30 50% 30%; /* #6B4423 coffee-medium */
  --primary-foreground: 48 20% 97%;
  --secondary: 45 15% 94%;
  --secondary-foreground: 30 40% 8%;
  --accent: 18 100% 60%; /* #FF6B35 crema */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  --ring: 30 50% 30%;
  --radius: 0.5rem;

  /* Custom coffee colors */
  --coffee-dark: 30 60% 12%; /* #2C1810 */
  --coffee-medium: 30 50% 30%; /* #6B4423 */
  --coffee-light: 25 80% 50%; /* #D2691E */
  --crema: 18 100% 60%; /* #FF6B35 */
  --cream: 48 20% 97%; /* #F5F5F0 */
  --espresso: 30 70% 8%; /* #1A0F0A */
}

.dark {
  --background: 30 70% 8%;
  --foreground: 48 20% 97%;
  --muted: 30 50% 15%;
  --muted-foreground: 30 20% 65%;
  --popover: 30 70% 8%;
  --popover-foreground: 48 20% 97%;
  --card: 30 70% 8%;
  --card-foreground: 48 20% 97%;
  --border: 30 30% 20%;
  --input: 30 30% 20%;
  --primary: 30 50% 30%;
  --primary-foreground: 48 20% 97%;
  --secondary: 30 50% 15%;
  --secondary-foreground: 48 20% 97%;
  --accent: 18 100% 60%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --ring: 30 50% 30%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .coffee-dark {
    color: hsl(var(--coffee-dark));
  }
  .bg-coffee-dark {
    background-color: hsl(var(--coffee-dark));
  }
  .coffee-medium {
    color: hsl(var(--coffee-medium));
  }
  .bg-coffee-medium {
    background-color: hsl(var(--coffee-medium));
  }
  .coffee-light {
    color: hsl(var(--coffee-light));
  }
  .bg-coffee-light {
    background-color: hsl(var(--coffee-light));
  }
  .text-crema {
    color: hsl(var(--crema));
  }
  .bg-crema {
    background-color: hsl(var(--crema));
  }
  .bg-cream {
    background-color: hsl(var(--cream));
  }
  .text-espresso {
    color: hsl(var(--espresso));
  }
}

/* Custom slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(var(--coffee-medium));
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  border: none;
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: hsl(var(--coffee-medium));
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.slider::-webkit-slider-track {
  height: 8px;
  border-radius: 4px;
  background: hsl(var(--muted));
}

.slider::-moz-range-track {
  height: 8px;
  border-radius: 4px;
  background: hsl(var(--muted));
  border: none;
}
